spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/taskManager?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = MySQL@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
